# bank-api-apring3

./: .gitignore  README.md  account.json  operation.json  pom.xml
doc/: model.txt  Описание.doc
src/main/java/ru/el59/controller/: AccountController.java  CORSFilter.java  ClientController.java  GenericController.java  IGenericController.java  OperationController.java
src/main/java/ru/el59/controller/util/: Accounts.java  Clients.java  EntityNotFoundException.java  ErrorMessage.java  GenericControllerAdvice.java  Operations.java
src/main/java/ru/el59/critery/: AccountCritery.java  ClientCritery.java  OperationCritery.java
src/main/java/ru/el59/dao/: IAccountDao.java  IClientDao.java  IGenericDao.java  IOperationDao.java
src/main/java/ru/el59/dao/impl/: AccountDao.java  ClientDao.java  GenericDaoImpl.java  OperationDao.java
src/main/java/ru/el59/model/: AEntity.java  Account.java  Client.java  MoneySerializer.java  Operation.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/spring/: dao.xml
src/main/resources/sql/: init-data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml  spring-context.xml
src/main/webapp/public/: index.html
src/test/: test-http.sh
src/test/java/ru/el59/test/: AContextTest.java
src/test/java/ru/el59/test/controller/: ClientControllerTest.java  GenericControllerTest.java  OperationControllerTest.java
src/test/java/ru/el59/test/dao/impl/: AccountDaoTest.java  ClientDaoImplTest.java  GenericDaoImplTest.java  OperationDaoTest.java
src/test/resources/: spring-test-context.xml
src/test/resources/sql/: test-data.sql
